/*
 * @Author: shmao
 * @Date: 2020-10-06 19:43:19
 * @LastEditors: shmao
 * @LastEditTime: 2020-10-06 23:13:03
 */

/**
 *  策略模式指的是定义一系列的算法，并且把它们封装起来。本章我们介绍的计算奖金和缓动
 *  动画的例子都封装了一些算法。
 *  从定义上看，策略模式就是用来封装算法的。但如果把策略模式仅仅用来封装算法，未免有
 *  一点大材小用。在实际开发中，我们通常会把算法的含义扩散开来，使策略模式也可以用来封装
 *  一系列的“业务规则”。只要这些业务规则指向的目标一致，并且可以被替换使用，我们就可以
 *  用策略模式来封装它们。
 *  GoF 在《设计模式》一书中提到了一个利用策略模式来校验用户是否输入了合法数据的例子，
 *  但 GoF 未给出具体的实现。刚好在 Web 开发中，表单校验是一个非常常见的话题。下面我们就
 *  看一个使用策略模式来完成表单校验的例子。
 */
